<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title> Problème du sac à dos  </title>

    <link rel="stylesheet" href="style.css">
    <script src="./logic.js"></script>
</head>

<body>

    <div class="introduction">
        <h1> Problème du sac à dos </h1>
        <img src="./static/Knapsack.svg.png" width="200" height="200">
        <h3>
            <small>
                Soit un ensemble de n objets N={1,2,…,n} et un sac à dos pouvant contenir un poids maximal
                de W. Chaque objet i a un poids w i et un gain v i . Le problème consiste à choisir un ensemble
                d’objets parmi les n objets, au plus un de chaque, à mettre dans le sac à dos, de telle
                manière à maximiser le gain total (des objets dans le sac), sans dépasser la capacité du sac.
            </small>
        </h3>
    </div>

    <div class="problem-initialisation" id="problem-initialisation">
        <input type="number" id="capacity" placeholder="Entrer la capacite du sac a dos">
        <input type="number" id="nbr_objects" placeholder="Entrer le nombre d'objets">

        <button type="button" onclick="prepareSecondSection();"> Commencer a inserer les objets </button>
    </div>

    <div id="table-objects"></div>
    
    <div id="solve-button"></div>
   
    <div id="solution"></div>
</body>

</html>